<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arjuna.footballclub.DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/club_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="club name Detail"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/club_detail_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/club_detail_spek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="club detail"
                android:textSize="20sp"/>

        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
